#notifications {
    margin: 1em 0;

    div.message {
        padding: 1em;

        + div.message {
            padding: 0 1em;
        }

        + div.message:last-child {
            padding: 0 1em 1em;
        }
    }
}


.notificationPopup {
    width: 255px;
    height: auto;
    padding: 0 0 0 15px;

    background: rgba(0,153,0,.7);
    color: #fff;

    h3 {
        font-size: 1.7em;
        font-weight: normal;
        display: inline-block;
        vertical-align: middle;
        color: #FFFFFF;
        display: inline-block;
        font-family: Tahoma,Geneva,sans-serif;
        margin: 0;
    }
    img {
        float: left;
        margin: 30px 15px 30px 0px;
    }
}

.popup-success {
    background: rgba(0,153,0,.7);
    color: #fff;
}

.popup-error {
    background: rgba(255,0,0,.7);
    color: #fff;
}

.new-mail {
    background: rgba(0,0,0,.7);
    color: #fff;
    width: 300px;
    height: 100px;
}