@panel-total-width: 1000px;
@panel-padding: 1px;
@panel-width: 300px; 
@panel-distance-between: 20px;

.sb-right {
    position: relative;
    float: left;
    margin-left: 0px;
}

.sb-right + .sb-right {
    margin-left: @panel-distance-between;
}

.content1, .content2 {
    
    padding-left: 0px;

    .content {
        padding: 1em;
    }

    .scroll-content {
        overflow: auto;
    }
}

.content-row {
    display: flex;

    p {
        -ms-word-wrap: normal;
        word-wrap: normal;
        white-space: normal;
    }

    .k-button-link {
        position: absolute;
        bottom: 0.5em;
        right: 0.5em;
    }

    .content1:first-child {
        margin-right:20px;
    }

    .content1, .content2 {
        -ms-flex: 1;
        flex: 1;
        position: relative;
        bottom: 0;
    }
}
.k-content {
    .content-row {
        .content1, .content2 {
            padding-bottom: 4em;
        }
    }
}


.panel-styling(@cols, @colspan, @spacing, @padding-width, @panel-total-width: @panel-total-width) {
    @total-width: @panel-total-width - ((@cols - @colspan) * @panel-distance-between);
    @total: @total-width / (@cols/@colspan);
    width: floor(@total - @padding-width*2);
    padding: @padding-width;
}

.add-table(@width) {
    table {
        width: @width - 2;
        margin-bottom: 10px;
    }
}

.content1 {
    .panel-styling(3,1, @panel-distance-between, @panel-padding);
}

.content2 {
    .panel-styling(3,2, @panel-distance-between, @panel-padding);
}
.content3 {
    .panel-styling(3,3, @panel-distance-between*0, @panel-padding);
}

.k-content {
    .content1 {
        .panel-styling(3,1, @panel-distance-between, @panel-padding, 900px);
    }
    .content2 {
        .panel-styling(3,2, @panel-distance-between, @panel-padding, 900px);
    }
    .content3 {
        .panel-styling(3,3, @panel-distance-between*0, @panel-padding, 900px);
    }
}

.content1of4 {
    .panel-styling(4, 1, @panel-distance-between, @panel-padding);
}
.content2of4 {
    .panel-styling(4, 2, @panel-distance-between, @panel-padding);
}

.content1of5 {
    .panel-styling(5,1, @panel-distance-between*4, @panel-padding);
}
.content2of5 {
    .panel-styling(5,2, @panel-distance-between*4, @panel-padding);
}
.content3of5 {
    .panel-styling(5,3, @panel-distance-between*4, @panel-padding);
}
.content4of5 {
    .panel-styling(5,4, @panel-distance-between*4, @panel-padding);
}


.content1of6 {
    .panel-styling(6,1, @panel-distance-between*5, @panel-padding);
}
.content1of7 {
    .panel-styling(7,1, @panel-distance-between*6, @panel-padding);
}

.content-adaptive1of2 {
    padding: @panel-padding;
    width: 47%;
}

.group {
    .header {
        margin: 0;
        border-bottom-left-radius: 0px;
    }
}

.intrinsic-container {
  position: relative;
  overflow: hidden;
}

/* 16x9 Aspect Ratio */
.intrinsic-container-16x9 {
  padding-bottom: 56.25%;
}

/* 4x3 Aspect Ratio */
.intrinsic-container-4x3 {
  padding-bottom: 75%;
}

.intrinsic-container iframe {
  position: absolute;
  top:0;
  left: 0;
  width: 100%;
  height: 100%;
}