.task {
    border-left: 4px solid #226666;
    height: 100%;
}
.task-border{
    border-width: 1px !important;
    border-style: solid !important;
}
.task-default {
    border-color: #226666 !important;
}
.task-front-of-house {
    border-color:#AA6C39 !important;
}
.task-kitchen {
    border-color:#2D882D !important;
}
.task-management {
    border-color: #AA3939 !important;
}
.task-delivery {
    border-color: #483d8b !important;
}

.invalid-slot {
    background: red !important;
    cursor: no-drop;
}

.k-scheduler-WeekOverViewview .k-scheduler-table td  {
    height: 55px !important;
}

.k-scheduler-WeekOverViewview th.k-thingy, .k-scheduler-WeekOverViewview .k-hidden {
    height: 55px !important;
}

.k-scheduler-WeekOverViewview .k-scheduler-table .k-today {
    background-color: #CFE4E4;
}

.sweet-alert {
    border: 1px solid #bbbaaa;
    -moz-box-shadow: rgba(0,0,0,.4) 0 0 4px;
    -webkit-box-shadow: rgba(0,0,0,.4) 0 0 4px;
    box-shadow: rgba(0,0,0,.4) 0 0 4px;
}

.k-scheduler-footer {
    display : none !important;
    height: 0 !important;
    padding: 0 !important;
    overflow: hidden !important;
}