
@base: rgb(99,37,35);
@baseTextColor: #F2F2F2;
@baseBorderColor: @base * 0.30;
@baseTitle: rgb(217,217,217);
@baseTitleTextColor: rgb(29,27,16);
@baseWidth : 130px;

.store {
    float: left;
    position: relative;
    width: @baseWidth;
    height: @baseWidth;
    margin: 5px;
    padding: 0;
    border: 1px solid @baseBorderColor;
    color: @baseTextColor;
    background-color: @base;
    text-align: center;
    overflow: hidden;

    h3 {
        text-align: left;
        position: absolute;
        background-color: @baseTitle;
        color: @baseTitleTextColor;
        margin: 0;
        padding: 4px;
        width: @baseWidth - 8px;
        bottom: 0;
    }

    .description {
        width: @baseWidth;
    
    }

    .description-alt {
        width: @baseWidth;
        position: absolute;
        top:0;
        display: none;
    }
}