.blank-list {
    list-style: none;
    padding: 0;
    margin: 0;

    ul {
        list-style: none;

        li {
            padding: 5px 0;
        }
    }
}

ul.blank-list {
    .blank-list
}

ul, ol {
    padding: 0;
    margin: 0 0 9px 25px;
}

ul ul, ul ol, ol ol, ol ul {
    margin-bottom: 0;
}

ul {
    list-style: disc;
}

ol {
    list-style: decimal;
}

li {
    vertical-align:middle;
}

ul.unstyled,
ol.unstyled {
    margin-left: 0;
    list-style: none;
}
.list-inline {
    list-style: none outside none;

    > li:first-child {
        padding-left: 5px;
    }

    > li {
        display: inline-block;
        padding-left: 5px;
        padding-right: 5px;
    }
}

.time-width {
    display:inline-block; 
    width: 75px;
}