.sparkline {
    td {
        line-height: 40px;
    }

    .k-grid td {
        overflow: visible;
    }

    .k-sparkline {
        display: inline-block;
        width: 100px
    }
}

.k-chart-tooltip {
    margin-top:28px;
}

.product-item {
    .k-sparkline {
        display: inline-block;
        width: 100px;
    }
}