
.show-animation {
    opacity: 1;
    -moz-transition: visibility 0s linear 0.5s,opacity 0.5s linear;
    -o-transition: visibility 0s linear 0.5s,opacity 0.5s linear;
    -webkit-transition: visibility 0s linear 0.5s,opacity 0.5s linear;
    transition: visibility 0s linear 0.5s,opacity 0.5s linear;
}

