.sparkline {
    td {
        line-height: 40px;
    }

    .k-grid td {
        overflow: visible;
    }

    .k-sparkline {
        width: 200px;
    }
}

.sparkline {
    .k-sparkline {
        display: inline-block;
        width: 100px
    }
}

.product-item {

    .k-sparkline {
        display: inline-block;
        width: 100px;
    }
}